apiVersion: v1
data:
  config: |
    resources:
    - names:
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-001
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-002
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-003
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-004
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-005
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-006
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-007
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-008
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-009
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-010
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-011
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-012
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-013
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-014
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-015
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-016
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-017
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-018
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-019
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-020
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-021
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-022
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-023
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-024
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-025
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-026
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-027
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-028
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-029
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-030
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-031
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-032
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-033
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-034
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-035
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-036
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-037
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-038
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-039
      - k8s-infra-e2e-boskos-vsphere-cluster-api-provider-vsphere-040
      state: initializing
      type: vsphere-project-cluster-api-provider
    - names:
      - k8s-infra-e2e-boskos-vsphere-cloud-provider-vsphere-001
      - k8s-infra-e2e-boskos-vsphere-cloud-provider-vsphere-002
      - k8s-infra-e2e-boskos-vsphere-cloud-provider-vsphere-003
      - k8s-infra-e2e-boskos-vsphere-cloud-provider-vsphere-004
      - k8s-infra-e2e-boskos-vsphere-cloud-provider-vsphere-005
      - k8s-infra-e2e-boskos-vsphere-cloud-provider-vsphere-006
      - k8s-infra-e2e-boskos-vsphere-cloud-provider-vsphere-007
      - k8s-infra-e2e-boskos-vsphere-cloud-provider-vsphere-008
      - k8s-infra-e2e-boskos-vsphere-cloud-provider-vsphere-009
      - k8s-infra-e2e-boskos-vsphere-cloud-provider-vsphere-010
      state: initializing
      type: vsphere-project-cloud-provider
    - names:
      - k8s-infra-e2e-boskos-vsphere-image-builder-001
      - k8s-infra-e2e-boskos-vsphere-image-builder-002
      - k8s-infra-e2e-boskos-vsphere-image-builder-003
      - k8s-infra-e2e-boskos-vsphere-image-builder-004
      - k8s-infra-e2e-boskos-vsphere-image-builder-005
      - k8s-infra-e2e-boskos-vsphere-image-builder-006
      - k8s-infra-e2e-boskos-vsphere-image-builder-007
      - k8s-infra-e2e-boskos-vsphere-image-builder-008
      - k8s-infra-e2e-boskos-vsphere-image-builder-009
      - k8s-infra-e2e-boskos-vsphere-image-builder-010
      state: initializing
      type: vsphere-project-image-builder
kind: ConfigMap
metadata:
  name: resources
  namespace: test-pods
